# tactile-tryout

./: README.md  index.html  params.json  pom.xml
src/main/java/org/andird/nb/tactile/: Tactile_1Servlet.java
src/main/webapp/: index.jsp  menu.jsp  netbiscuits-tactile-beta-0.1.xsd.xml  start.jsp  tactile-framework-stub-beta-0.3.js  tactile-framework-stub-beta-0.4.js
src/main/webapp/1/: index.jsp  script.jsp  style.css
src/main/webapp/2/: index.jsp  index2.jsp  script-closure.js  script.js  style.css
src/main/webapp/3/: index.jsp  script.jsp  style.css
src/main/webapp/4/: index.jsp  script-closure.js  script.js  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/script/: index-script.jsp  menu-script.jsp  start-script.jsp
src/main/webapp/style/: index-style.css  menu-style.css
